certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Django==1.11.6
django-oauth-toolkit==1.0.0
djangorestframework==3.7.1
idna==2.6
oauthlib==2.0.6
python-dotenv==0.7.1
pytz==2017.2
requests==2.18.4
six==1.11.0
urllib3==1.22
